body{
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background:linear-gradient(rgba(3, 3, 3, 0.9), rgba(4, 4, 4, 0.9));
  color: #090909;
  padding: 5px 40px;
  border-bottom: 0.5px solid #fcfbfb;
  border-top: 0.5px solid #faf8f8;
}

.navbar-left {
  display: flex;
  align-items: center;
}


.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: 1px;
}

.nav-links li {
  margin-right: -8px;
}

.nav-links li:last-child {
  margin-right: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #fffefe;
  display: inline-block;
  justify-content: space-between;
  margin-right: 2px;
  padding: 25px;
  margin-left: 5px;
  left: 10px;
  
}

.nav-links a:hover{
  background-color: radial-gradient(circle at left, #574301, #070707) ;
  border-bottom: 2px solid goldenrod;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.login-button {
  padding: 6px 24px;
  border: 2px solid #fafafa;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: #fefcfc;
  text-decoration: none;
  margin-right: 20px;
  letter-spacing: 1px;

}
.login-button:active {
  transform: scale(0.98);
}

.login-button:hover{
  background-color: #c0c000;
  color: #161616;
  box-shadow: 0 0 5px rgb(204, 153, 0),
              0 0 25px rgb(204, 153, 0),
              0 0 50px rgb(204, 153, 0),
              0 0 200px rgb(204, 153, 0);
}
.signup-button {
  padding: 6px 24px;
  border: 2px solid #fffdfd;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  color: #fdfcfc;
  text-decoration: none;
  letter-spacing: 1px;

}
.signup-button:active {
  transform: scale(0.98);
}

.signup-button:hover{
  background-color: #c0c000;
  color: #161616;
  box-shadow: 0 0 5px rgb(204, 153, 0),
              0 0 25px rgb(204, 153, 0),
              0 0 50px rgb(204, 153, 0),
              0 0 200px rgb(204, 153, 0);
}
.section_top {
  color: var(--text-color);
  background:linear-gradient(rgba(130, 129, 129, 0.5), rgba(4, 4, 4, 0.8));
  padding-top: 20px;
  padding-bottom: 135px;
  border-bottom: 0.5px solid #010101;
  
}

.foto{
  right: 0;
  position: absolute;
  top: 0;
  margin-top: 100px;
  width: 300px;
  margin-right: 100px;
  border-radius: 40px;
  padding-top: 10px;
  border: 3px #010101;
}

/* .gambar-container {
  position: relative;
  display: inline-block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background-color: rgba(0,0,0,0.5);

} */
.Title {
  font-size: 50px;
  font-weight: 600;
  padding-top: 60px;
  color: #cac7c7;
  padding-left: 60px;
  letter-spacing: 5px;
}

.Konten {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #f1f1f1;
  padding-left: 60px;
  letter-spacing: 1px;
}

#section_top_middle{
  background:linear-gradient(rgba(4, 4, 4, 0.8), rgba(130, 129, 129, 0.8));
    width: 100%;
    position: relative;
    min-height: 50px;
    padding-right: 75px;
    padding-left: 75px;
    border-bottom: 2px solid #f1f1f1;
    border-top: 2px solid #f1f1f1;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.batik-background {
    background-image: url( "assets/batik.png");
    background-size: 10px;
    background-repeat: repeat;
}
.batik-background:hover {
    opacity:100%;
}

.slide-banner {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.mySlides img {
    width: 1000px; 
    border-radius: 30px; 
    background-color: #717171; 
    margin-top: 50px; 
    margin-bottom: 30px; 
}

.section1 {
  weight: 1000px;
  height: 0px;
  top: 250px;
  bottom:200px;
  right: 50px;
  position: relative; 
  display: flex; 
  margin-left: 180px;
  align-items: center;
  border-radius: 20px;
  margin-top: 0px;
  padding-bottom: 0px;


}

.container {
  max-width: 2050px;
  margin: 0 auto;
  padding: 20px;
  top: 100px;
  height: 500px;
  background: radial-gradient(circle at bottom, #383737, #222020);
}

.title {
  text-align: center;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  color: #f7f8f4;
  margin-left: 550px;
  margin-bottom: 500px;
  top: 50px;
  line-height: 40px;
  padding-top: 40px;
  padding-left: 20px;
  background: radial-gradient(circle at top, #383737, #161616);
  border: 2px solid #f9f6f6;
  position: relative;
}
  
#section_bottom_middle {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    /* background: radial-gradient(circle at right, #383737, #161616); */
    background: grey;
    position: relative;
    margin: 0px;
    padding: 0px;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
  }

.card-container{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 400px;
  background-color: rgb(40, 39, 39);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(243, 239, 239, 0.2);
  margin: 20px;
  border-radius: 15px;
  height: 500px;
}

.card img{
  width: 100%;
  height: 50%;
  border-radius: 15px;
  opacity: 0.7;
}

.card-content{
  padding: 16px;
  border-radius: 15px;
  color: white;
  letter-spacing: 1px;
}

.card-content h3{
  font-size: 28px;
  margin-bottom: 1px;
  border-radius: 15px;
}

.card-content p{
  color: white;
  font-size: 15px;
  line-height: 1.3;
  border-radius: 15px;
}

.card-content .btn{
  display: inline-block;
  padding:8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color:#fff;
  position: absolute;
  
}

.card-content .btn:hover{
  background-color: transparent;
  color: #fdfcfc;
  box-shadow: 0 0 5px rgb(2, 2, 2),
              0 0 25px rgb(3, 3, 3),
              0 0 50px rgb(7, 7, 7),
              0 0 200px rgb(204, 153, 0);
}

footer {
  background-color: var(--background-color);
  padding: 20px 0;
  background: radial-gradient(circle at left, #383737, #161616);

}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  text-align: center;
  padding-bottom: 50px;
}

.footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  padding-bottom: 45px;
}

.section-with-image{
  position: relative;
}

.section-with-image .content {
  /* Atur gaya konten di dalam section */
}

.section-with-image img {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 10%;
  opacity: 0.2;
}
.icon{
  display: flex;
  justify-content: center;
  position: absolute;
  transform: translate(-50%, -50%);
  padding-bottom: 20px;
  align-items: center;  
  margin-left: 580px;
}

.icon a {
  position: relative;
  color: var(--primary-color);
  font-size: 24px;
  width: 60px;
  height: 60px;
  display: block;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: black;
  background-color: white;
  line-height: 60px;
  margin: 0 15px;
  border-radius: 50%;
  box-shadow: 0 5px 4px rgba(0,0,0,0.5);
  transition: 0.5s ease;
}

.icon a:hover {
  color:var(--secondary-color);
  color: white;
  transform: translate(0, -30px);
  box-shadow: 0 20px 8px rgba(0,0,0,0.7);
}

.section-with-image-a{
  position: relative;
}

.section-with-image-a .content {
  /* Atur gaya konten di dalam section */
}

.section-with-image-a img {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 10%;
  margin-left: 90%;
  opacity: 0.2;
}