<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENSHIN VERSE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(circle at left,#574301, #070707);
    color: #fff;
    padding: 10px 20px;
}

.navbar-left {
    display: flex;
    align-items: center;

}

.logo {
    margin-right: 20px;
    height: auto;
    width: 30px;
    margin-bottom: 2px;
    border-radius: 50px;
}

.logo img {
    height: auto;
    width:  70px;

}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-bottom: 1px;
}

.nav-links img {
    width: 25px; 
    height: 20px; 
    margin-right: 5px;
    margin-left: 18px;
    margin-top: 0;
    margin-bottom: 5px; 
}

.nav-links li {
    margin-right: 5px;
}

.nav-links li:last-child {
    margin-right: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.search {
    margin-right: 20px;
}

.search input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 4px;
    background-color: #151111;
    color: #f1f1f1;
    
}

.language {
    position: relative;
    cursor: pointer;
    border-radius: 7px;
    background-color: #5e7106;
    padding-top: 11px;
    padding-bottom: 13px;
    padding-right: 12px;
    padding-left:7px;
}

.arrow-down {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #070707;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 15px;
    border-radius: 10px;
    color: #f1f1f1;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    right: 0.5px;
    left: -1.0px;
}

.dropdown-content a {
    color:rgb(248, 244, 244);
    padding: 10px 16px;
    text-decoration:#070707;
    display: block;
    border-radius: 10px;
    background-color: #070707;
}

.dropdown-content a:hover {
    background-color: #2a2929;
}

.show {
    display: block;
}
</style>

<style>
#section_top_middle{
    background: radial-gradient(circle at left, #b08702, #0f0f0f);
    width: 100%;
    position: relative;
    min-height: 50px;
    padding-right: 75px;
    padding-left: 75px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.batik-background {
    background-image: url( 'img/batik.png');
    background-size: 1000px;
    background-repeat: repeat;
}
.batik-background:hover {
    opacity:100%;
}

.slide-banner {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 100px 100px 100px 100px;
  user-select: none;
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.next {
  right: 0;
  border-radius: 100px 100px 100px 100px;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.slide-Right {
  animation: slideRight 5s easy-int-out forward;
  animation-duration: 5s;
}

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.mySlides img {
    width: 1000px; 
    border-radius: 30px; 
    background-color: #717171; 
    margin-top: 50px; 
    margin-bottom: 30px; 
}

</style>
<style>
.section_middle{
    display: flex;
    max-height: 400px;
    background: radial-gradient(circle at right, #b08702, #0f0f0f);
    padding-bottom: 50%;
}

.custom-button1 {
    width: 200px;
    height: 200px;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.custom-button2 {
    width: 200px;
    height: 200px;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 100px;
}
.custom-button3 {
    width: 200px;
    height: 200px;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 100px;
}
.custom-button4 {
    width: 200px;
    height: 200px;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 400px;
    margin-right: 100px;
}
.custom-button5 {
    width: 200px;
    height: 200px;
    font-size: 16px;
    border-radius: 20px;
    margin-top: 400px;
    margin-right: 100px;
}
.button_left{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
</style>
<body>

        <nav class="navbar">
            <div class="navbar-left">
                <div class="logo">
                    <img src="img/ken.png">
                </div>
                <ul class="nav-links">
                    <li><img src="img/rumah.png"><a href="#">Beranda</a></li>
                    <!-- <li><img src="img/search.png"><a href="#">Cek Transaksi</a></li> -->
                </ul>
            </div>
            <div class="navbar-right">
                <div class="search">
                    <input type="text" placeholder="Cari...">
                </div>
                <div class="language" id="language-dropdown">
                    <span id="language-btn">Bahasa</span>
                    <span class="arrow-down"></span>
                    <div class="dropdown-content" id="dropdown-content">
                        <a href="#" id="id-language">ID</a>
                        <a href="#" id="eng-language">ENG</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
    var languageBtn = document.getElementById("language-btn");
    var dropdownContent = document.getElementById("dropdown-content");

    languageBtn.addEventListener("click", function() {
        dropdownContent.classList.toggle("show");
    });
});
    </script>

<div id="section_top_middle">
    <div class="batik-background">
        <div class ="slide-banner">
            <div class="mySlides fade">
                <img src="img/4.jpeg" style="width:100%" id="slider">
              </div>
              
              <div class="mySlides fade">
                <img src="img/6.jpeg" style="width:100%" id="slider">
              </div>
              
              <div class="mySlides fade">
                <img src="img/2.jpeg" style="width:100%" id="slider">
              </div>
    
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
    </div>
</div>
    <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

    </script> 

<div id="section_middle" class="section_middle">
    <button id="Button1" class="custom-button1">Top up Diamond</button>
    <button id="Button2" class="custom-button2">Joki Rank</button>
    <button id="Button3" class="custom-button3">Gift Skin</button>
    <button id="Button4" class="custom-button4"> Starlight</button>
    <button id="Button5" class="custom-button5">Weekly Daimond Pass</button>
</div>
    <script>
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");
        var button3 = document.getElementById("button3");
        var button4 = document.getElementById("button4");
        var button5 = document.getElementById("button5");

        button1.addEventListener("click", function() {
            alert("button 1 ditekan!");
        });

        button2.addEventListener("click", function() {
            alert("button 2 ditekan!");
        });

        button3.addEventListener("click", function() {
            alert("button 3 ditekan!");
        });

        button4.addEventListener("click", function() {
            alert("button 4 ditekan!");
        });

        button5.addEventListener("click", function() {
            alert("button 5 ditekan!");
        });
    </script>
<div id="section_buttom_left">
    <div class="button_left">
    <h1>Visi</h1>
    Kenshin Verse bercita-cita menjadi sebuah online store yang dapat dipercaya dan diakses dengan mudah oleh semua penikmat game.
    <h2>Misi</h2>
</div>

</body>
</html>