body{
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: radial-gradient(circle at left, #574301, #070707);
  color: #fff;
  padding: 5px 40px;
}

.navbar-left {
  display: flex;
  align-items: center;
}


.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: 1px;
}

.nav-links li {
  margin-right: -8px;
}

.nav-links li:last-child {
  margin-right: 30px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
  justify-content: space-between;
  margin-right: 2px;
  padding: 25px;
  margin-left: 5px;
  left: 10px;
  
}

.nav-links a:hover{
  background-color: radial-gradient(circle at left, #574301, #070707) ;
  border-bottom: 2px solid goldenrod;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.search {
  margin-right: 20px;
}

.search input[type="text"] {
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #151111;
  color: #f1f1f1;
}

.language {
  position: relative;
  cursor: pointer;
  border-radius: 7px;
  background-color: #5e7106;
  padding-top: 11px;
  padding-bottom: 13px;
  padding-right: 5px;
  padding-left: 5px;
}

.arrow-down {
  display: inline-block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
  margin-left: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #070707;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 10px;
  border-radius: 10px;
  color: #f1f1f1;
  padding-right: 2px;
  margin-left: 0px;
  margin-right: 10px;
}

.dropdown-content a {
  color:rgb(248, 244, 244);
  padding: 12px 16px;
  text-decoration:#070707;
  display: block;
  border-radius: 10px;
  background-color: #070707;
}

.dropdown-content a:hover {
  background-color: #2a2929;
}

.show {
  display: block;
}

.show {
    display: block;
}

#section_top_middle{
    background: radial-gradient(circle at left, #b08702, #0f0f0f);
    width: 100%;
    position: relative;
    min-height: 50px;
    padding-right: 75px;
    padding-left: 75px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.batik-background {
    background-image: url( 'img/batik.png');
    background-size: 10px;
    background-repeat: repeat;
}
.batik-background:hover {
    opacity:100%;
}

.slide-banner {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 100px 100px 100px 100px;
  user-select: none;
  margin-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.next {
  right: 0;
  border-radius: 100px 100px 100px 100px;
  margin-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.mySlides img {
    width: 1000px; 
    border-radius: 30px; 
    background-color: #717171; 
    margin-top: 50px; 
    margin-bottom: 30px; 
}

.section1 {
  weight: 1000px;
  height: 25px;
  top: 250px;
  bottom:200px;
  right: 50px;
  position: relative; 
  display: flex; 
  margin-left: 100px;
  align-items: center;
  border-radius: 20px;
}

.container {
  max-width: 1450px;
  margin: 0 auto;
  padding: 20px;
  top: 100px;
  height: 500px;
}

.title {
  text-align: center;
  align-items: center;
  color: var(--text-color);
  font-size: 20px;
  margin-left: 550px;
  margin-bottom: 500px;
  top: 50px;
  line-height: 40px;
  padding-top: 40px;
  padding-left: 20px;
}
  
#section_bottom_middle {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    background: radial-gradient(circle at left, #b08702, #0f0f0f);
    position: relative;
    margin: 0px;
    padding: 0px;
  }

.card-container{
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  width: 400px;
  background-color: grey;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
  border-radius: 15px;
}

.card img{
  width: 100%;
  height: 50%;
  border-radius: 15px;
}

.card-content{
  padding: 16px;
  border-radius: 15px;
}

.card-content h3{
  font-size: 28px;
  margin-bottom: 1px;
  border-radius: 15px;
}

.card-content p{
  color: white;
  font-size: 15px;
  line-height: 1.3;
  border-radius: 15px;
}

.card-content .btn{
  display: inline-block;
  padding:8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color:#fff
}